# Default configuration file for IdentiPy search enfine.
# It will be used for everything that is missing in your custom config file.
# Interpolation of values and line continuation are not supported.

# Caution: comments on empty lines must start at the beginning of the line.

[search]
precursor accuracy unit: ppm ; can be ppm or Th or Da
# (the latter two mean the same, Th is correct)
precursor accuracy left: 10
precursor accuracy right: 10
# any of the above two can be negativ1e if you want to account for
# systematic error
precursor accuracy sigma: 3
precursor accuracy shift: 0.0
retention time sigma: 10
retention time shift: 0.0
intensity threshold: 1000000
r threshold: 1.6
peptide maximum length: 30
peptide minimum length: 7
enzyme: trypsin|class>protease
number of missed cleavages: 0
maximum charge: 9
minimum charge: 2

[modifications]
fixed: camC
cam = 57.021464

[input]
database:
# path to fasta file with proteins
valid proteins:
RC: tests/RC.pickle
add decoy: no
# enable if your DB does not have decoy sequences
# but you want to add them to the search
decoy method: random ; one of 'reverse' or 'random'
decoy prefix: DECOY_ ; prefix for decoy protein description

[performance]
processes: 1 ; 0 means auto